# Top level build commands, using https://github.com/devzendo/releaselite/
version: 0.0.2-SNAPSHOT

clean: rm -rf cmake-build-release; rm -rf cmake-build-debug; rm -rf target/classes

prepare: mkdir -p target/classes; cp -r src/main/resources/* target/classes; sed -i 's/${project.version}/$VERSION/' target/classes/version.cpp; mkdir -p cmake-build-release; (cd cmake-build-release && cmake -G 'Unix Makefiles' -D CROSS=PICO ..)
unless: -e target/classes/version.cpp

compile: cmake --build cmake-build-release --target all

test: ctest --test-action Test --parallel 14 --verbose

